<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    a {
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    .container-fluid {
      max-width: 1400px;
    }

    .navbar {
      background-color: #001253;
      color: white;
      position: fixed;
      width: 100%;
    }

    .logo {
      fill: white;
    }

    .main {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
    }

    .name {
      font-size: 1.2rem;
    }

    .btn-link {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .remove-btn {
      color: red;
    }

    .side-bar {
      width: 250px;
      height: 94vh;
      border-right: 3px solid #001253;
    }
    {% block style %}
    
    {% endblock style %}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid d-flex justify-content-between">
      <a class="navbar-brand d-flex" href="{% url 'reviews:index' %}">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
          <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7z"/>
        </svg>
        <div class="ms-2 text-light fw-bold">Reviews</div>
      </a>
      
      <div class="d-flex gap-3 align-items-center">
        {% if request.user.is_authenticated %}
          <p class="name">{{ request.user }}님</p>
          <a href="{% url 'accounts:detail' user.pk %}" class="btn btn-link ">내 정보</a>
          <form action="{% url 'accounts:logout' %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="로그아웃" class="btn btn-link">
          </form>
        {% else %}
          <a href="{% url 'accounts:login' %}" class="btn-link">로그인</a>
          <a href="{% url 'accounts:signup' %}" class="btn-link">회원가입</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <div class="d-flex pt-5" style="background-color: #ECF2FF;">
    <div class="side-bar pt-5">
      <div class="fs-5" style="padding-left: 35px;">
        <a href="{% url 'reviews:create' %}"><i class="bi bi-blockquote-right me-2"></i>리뷰 작성하기</a>
        <p class="mt-4"><i class="bi bi-patch-question me-2" style="color:#001253;"></i>질문 게시판</p>
        <p class="mt-4"><i class="bi bi-info-circle-fill me-2" style="color:#001253;"></i>고객 센터</p>
      </div>
    </div>

    <div class="main pt-5">
      {% block content %}
      
      {% endblock content %}
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>